# reto.banistmo

./: README.md  extent-config.xml  pom.xml
ExtentReports/: ReportResults20211202 181447.html
src/main/java/data/: DataDriven.java
src/main/java/exceptions/: IncorrectDataDrivenValues.java
src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/pom/: ToolsBC.java
src/main/java/toolsandutilities/: Utilities.java
src/test/java/: log4j.properties  log4j2.xml
src/test/java/test/: BaseTest.java  TestToolsBC.java
